function [VN, SMN, DAN, SN, CEN, DMN] = extract_single_networks(corr)

% Extract follwoing sub-networks from the Schaefer 400 atlas:

% 1. Visual Network (VN) nodes' index: 47 nodes
%               Left hemesphiere  => 1   : 24  => 24 nodes
%               Right hemesphiere => 201 : 223 => 23 nodes
%
% 2. Somato Motor Network (SMN) nodes' index: 70 nodes
%               Left hemesphiere  => 25  : 59  => 35 noeds
%               Right hemesphiere => 224 : 258 => 35 nodes
%
% 3. Dorsal Attention Network (DAN) nodes' index: 52 nodes
%               Left hemesphiere  => 60  : 85  => 26 nodes
%               Right hemesphiere => 259 : 284 => 26 nodes
%
% 4. Salience Network (SN) nodes' index: 51 nodes
%               Left hemesphiere  => 86 : 108 => 23 nodes
%               Right hemesphiere => 285 : 312 => 28 nodes
%
% 5. Central Executive Network (CEN) nodes' index: 61 nodes
%               Left hemesphiere  => 121 : 148 => 28 noeds
%               Right hemesphiere => 325 : 357 => 33 nodes
%
% 6. Default Mode Network (DMN) nodes' index: 79 nodes
%               Left hemesphiere  => 149 : 194 => 46 nodes
%               Right hemesphiere => 358 : 390 => 33 nodels


% corr is a 3 * 80 matrix:
% Rows representing age group as, 1: childhood, 2: adolescence, 3: adulthood
% Columns representing subjects as, 1-40: individuals with autism, 41-80: healthy controls

global subject_count roi_VN roi_SMN roi_DAN roi_SN roi_CEN roi_DMN

VN_index = [1 24 201 223];
SMN_index = [25 59 224 258];
DAN_index = [60 85 259 284];
SN_index = [86 108 285 312];
CEN_index = [121 148 325 357];
DMN_index = [149 194 358 390];

indexes = {VN_index, SMN_index, DAN_index, SN_index, CEN_index, DMN_index};
roi = {roi_VN, roi_SMN, roi_DAN, roi_SN, roi_CEN, roi_DMN};

for age = 1:3  %1 : childhood, 2 : adolescence, 3 : adulthood
    for s = 1:subject_count(age, 1) + subject_count(age, 2)
        FC = corr{age,s};
        for net = 1:6 % single nets
            single_net{1, net}{age, s} = [FC(indexes{1, net}(1):indexes{1, net}(2), indexes{1, net}(1):indexes{1, net}(2)),...
                FC(indexes{1, net}(1):indexes{1, net}(2), indexes{1, net}(3):indexes{1, net}(4));...
                FC(indexes{1, net}(3):indexes{1, net}(4), indexes{1, net}(1):indexes{1, net}(2)),...
                FC(indexes{1, net}(3):indexes{1, net}(4), indexes{1, net}(3):indexes{1, net}(4))];
        end
                
        for i = 1:5 % double nets
            for j = i+1:6
                
                temp_a = [FC(indexes{1, i}(1):indexes{1, i}(2), indexes{1, j}(1):indexes{1, j}(2)),...
                    FC(indexes{1, i}(1):indexes{1, i}(2), indexes{1, j}(3):indexes{1, j}(4));...
                    FC(indexes{1, i}(3):indexes{1, i}(4), indexes{1, j}(1):indexes{1, j}(2)),...
                    FC(indexes{1, i}(3):indexes{1, i}(4), indexes{1, j}(3):indexes{1, j}(4))];
                
                temp_b = [FC(indexes{1, j}(1):indexes{1, j}(2), indexes{1, i}(1):indexes{1, i}(2)),...
                    FC(indexes{1, j}(1):indexes{1, j}(2), indexes{1, i}(3):indexes{1, i}(4));...
                    FC(indexes{1, j}(3):indexes{1, j}(4), indexes{1, i}(1):indexes{1, i}(2)),...
                    FC(indexes{1, j}(3):indexes{1, j}(4), indexes{1, i}(3):indexes{1, i}(4))];
                
                double_net{i, j}{age, s} = [zeros(roi{1, i}, roi{1, i}), temp_a; temp_b, zeros(roi{1, j}, roi{1, j})];
            end
        end
        
        count = 1;
        for i = 1:4
            for j = i+1:5
                for k = j+1:6
                    triple_net{1, count}{age, s} = [zeros(roi{1, i}, roi{1, i}), double_net{i, j}, double_net{i, k};...
                        zeros(roi{1, j}, roi{1, i}), zeros(roi{1, j}, roi{1, j}), double_net{j, k};...
                        zeros(roi{1, k}, roi{1, i}), zeros(roi{1, k}, roi{1, j}), zeros(roi{1, k}, roi{1, k})];
                end
            end
        end
        double_net = double(net
        
        
        %         VN{age, s} = [FC(1:24, 1:24), FC(1:24, 201:223) ; FC(201:223, 1:24), FC(201:223, 201:223)];
        %         SMN{age, s} = [FC(25:59, 25:59), FC(25:59, 224:258) ; FC(224:258, 25:59), FC(224:258, 224:258)];
        %         DAN{age, s} = [FC(60:85, 60:85), FC(60:85, 259:284) ; FC(259:284, 60:85), FC(259:284, 259:284)];
        %         SN{age, s} = [FC(86:108, 86:108), FC(86:108, 285:312) ; FC(285:312, 86:108), FC(285:312, 285:312)];
        %         CEN{age, s} = [FC(121:148, 121:148), FC(121:148, 325:357) ; FC(325:357, 121:148), FC(325:357, 325:357)];
        %         DMN{age, s} = [FC(149:194, 149:194), FC(149:194, 358:390) ; FC(358:390, 149:194), FC(358:390, 358:390)];
        
        
    end
end


end

